{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship - from The Odin Project (jul 2024)",
  "main": "classes.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
